{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ampliflow",
  "version": "0.3.1",
  "description": "Connect ChatGPT to your AmpliFlow management system. Review projects, goals, risks, controls, improvements, and checklists from live records.",
  "author": {
    "name": "AmpliFlow",
    "url": "https://www.ampliflow.com"
  },
  "homepage": "https://www.ampliflow.com",
  "repository": "https://github.com/AmpliFlow/af-chatgpt",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "AmpliFlow",
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/icon.png",
        "shortDescription": "Bring your management system into ChatGPT",
        "longDescription": "AmpliFlow brings processes, goals, risks, projects, and documents into one management system, connecting ownership, ways of working, and follow-up. This package connects directly to AmpliFlow's hosted MCP server and adds focused read-only skills for project tasks, portfolio status, goals, risks and controls, improvements, and checklists. Each user authenticates with an AmpliFlow account. Available tools depend on the connection and permissions; the connected server may also offer write actions.",
        "developerName": "AmpliFlow",
        "category": "Productivity",
        "defaultPrompt": [
          "Show incomplete tasks in a project, including assignees and due dates. Do not change anything.",
          "Review the project portfolio and show which projects need attention. Do not change anything.",
          "Review goals and measurements, including progress evidence and action gaps. Do not change anything."
        ]
      }
    }
  }
}
